2022-11-06 08:40:24 | {'ENTRY': '✅GATSBYNANCE sort position of « Anonymous User-1e10b » \n ALGOUSDT BUY or SELL \n ENTRY PRICE: 0.4398 \n  t. me/GatsbyllionaireOfficial'}
2022-11-06 08:40:25 | {'CLOSING': '❎GATSBYNANCE sort closing position of « Anonymous User-1e10b » \n ALGOUSDT BUY or SELL \n CLOSING PRICE: 0.4402 \n  t. me/GatsbyllionaireOfficial'}
2022-11-06 08:40:26 | {'ENTRY': '✅GATSBYNANCE sort position of « Anonymous User-1e10b » \n CHZUSDT BUY or SELL \n ENTRY PRICE: 0.27664 \n  t. me/GatsbyllionaireOfficial'}
2022-11-06 08:40:27 | {'CLOSING': '❎GATSBYNANCE sort closing position of « Anonymous User-1e10b » \n CHZUSDT BUY or SELL \n CLOSING PRICE: 0.28181 \n  t. me/GatsbyllionaireOfficial'}
2022-11-06 08:51:18 | {'ENTRY': '✅GATSBYNANCE sort position of « Anonymous User-1e10b » \n CRYPTO: ALGOUSDT \n ENTRY PRICE: 0.4398 \n  t. me/GatsbyllionaireOfficial'}
2022-11-06 08:51:19 | {'CLOSING': '❎GATSBYNANCE sort closing position of « Anonymous User-1e10b » \n CRYPTO: ALGOUSDT \n CLOSING PRICE: 0.4392 \n  t. me/GatsbyllionaireOfficial'}
2022-11-06 08:51:20 | {'ENTRY': '✅GATSBYNANCE sort position of « Anonymous User-1e10b » \n CRYPTO: CHZUSDT \n ENTRY PRICE: 0.27664 \n  t. me/GatsbyllionaireOfficial'}
2022-11-06 08:51:21 | {'CLOSING': '❎GATSBYNANCE sort closing position of « Anonymous User-1e10b » \n CRYPTO: CHZUSDT \n CLOSING PRICE: 0.28168 \n  t. me/GatsbyllionaireOfficial'}
2022-11-06 08:56:53 | {'ENTRY': '✅ GATSBYNANCE sort position of « Anonymous User-1e10b » \n CRYPTO: ALGOUSDT \n TRADE: Long25x \n ENTRY PRICE: 0.4398 \n  t. me/GatsbyllionaireOfficial'}
2022-11-06 08:56:56 | {'CLOSING': '❌ GATSBYNANCE sort closing position of « Anonymous User-1e10b » \n CRYPTO: ALGOUSDT \n CLOSING PRICE: 0.4344 \n  t. me/GatsbyllionaireOfficial'}
2022-11-06 08:57:02 | {'ENTRY': '✅ GATSBYNANCE sort position of « Anonymous User-1e10b » \n CRYPTO: CHZUSDT \n TRADE: Long50x \n ENTRY PRICE: 0.27664 \n  t. me/GatsbyllionaireOfficial'}
2022-11-06 08:57:04 | {'CLOSING': '❌ GATSBYNANCE sort closing position of « Anonymous User-1e10b » \n CRYPTO: CHZUSDT \n CLOSING PRICE: 0.28059 \n  t. me/GatsbyllionaireOfficial'}
